matplotlib==3.7.0
matplotlib-inline==0.1.6
mediapipe==0.9.1.0
numpy==1.24.2
oauthlib==3.2.2
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.68
pandas==1.3.5
Pillow==9.4.0
proto-plus==1.22.1
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycm==3.8
pycodestyle==2.10.0
pydantic==1.10.6
pygame==2.3.0
Pygments==2.14.0
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.1
PyMySQL==1.0.2
pyopen==0.0.7
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
python-dateutil==2.8.2
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
sklearn==0.0
sympy==1.11.1
tables==3.8.0
tenacity==8.2.2
tensorboard==2.11.2
tensorflow==2.11.0
torch==2.0.0
tornado==6.2

