absl-py==1.4.0
altgraph==0.17.3
anyio==3.6.2
art==5.9
asgiref==3.6.0
asttokens==2.2.1
astunparse==1.6.3
attrs==22.2.0
autopep8==2.0.2
backcall==0.2.0
backports.zoneinfo==0.2.1
blosc2==2.0.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.2
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.33
dash==2.9.3
dash-core-components==2.0.0
dash-dangerously-set-inner-html==0.0.2
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.6

docopt==0.6.2
executing==1.2.0
fastapi==0.94.1
filelock==3.12.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipykernel==6.21.3
ipython==8.11.0
itsdangerous==2.1.2
jedi==0.18.2
kiwisolver==1.4.4
libclang==15.0.6.1
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.7.0
matplotlib-inline==0.1.6
mediapipe==0.9.1.0
mpmath==1.3.0
msgpack==1.0.5
nest-asyncio==1.5.6
networkx==3.1
nose==1.3.7
numexpr==2.8.4
numpy==1.24.2
oauthlib==3.2.2
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.68
opt-einsum==3.3.0
packaging==23.0
pandas==1.3.5
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.1.1
plotly==5.14.1
prompt-toolkit==3.0.38
proto-plus==1.22.1
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycm==3.8
pycodestyle==2.10.0
pydantic==1.10.6
pygame==2.3.0
Pygments==2.14.0
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.1
PyMySQL==1.0.2
pyopen==0.0.7
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
python-dateutil==2.8.2
pytz==2022.7.1
pywin32==305
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==25.0.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
sklearn==0.0
sniffio==1.3.0
sqlparse==0.4.3
stack-data==0.6.2
starlette==0.26.1
sympy==1.11.1
tables==3.8.0
tenacity==8.2.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
threadpoolctl==3.1.0
tomli==2.0.1
torch==2.0.0
tornado==6.2
traitlets==5.9.0
typing-extensions==4.5.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.15
wcwidth==0.2.6
Werkzeug==2.2.3
wrapt==1.15.0
xlrd==2.0.1
yarg==0.1.9
zipp==3.15.0
